{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiryInMinutes": 0,
    "Issuer": "",
    "Audience": ""
  },
  "HashConfig": {
    "KeySize": 0,
    "Iterations": 0
  }
}
