{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiryInMinutes": 0,
    "Issuer": "",
    "Audience": ""
  },
  "Security": {
    "EncryptionKey": "",
    "EncryptionIV": ""
  }
}
