{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=teamsync-db;Username=postgres;Password=p@ssword"
  },
  "JwtSettings": {
    "Secret": "5f8da14c5f4738a88d49d808d5db34cacc2cd253499353105ac1e2d0d82f7207",
    "ExpiryInMinutes": 60,
    "Issuer": "TeamSync",
    "Audience": "TeamSync"
  },
  "Security": {
    "EncryptionKey": "ZZx0qsJ5IGThaA1InDs8/6BmaUb9hfN5dSYQxdlFaKgVVwG04HNuwG2s/Ty9odBS",
    "EncryptionIV": "+Hij5RyepsASjSUmxLpVdAro3L3NG4XDOTVPH8sr1fg7ulr/9SMy/e0HnMKy7gnF"
  }
}
